<?xml version="1.0" encoding="utf-8"?>
<cookbook version="2">
    <recipe>
        <title>Meatballs</title>
        <preptime>10min</preptime>
        <cooktime>20min</cooktime>
        <totaltime>30min</totaltime>
        <description>
            <li>
                The Best Swedish Meatballs are smothered in the most amazing rich and creamy gravy. The meatballs are packed with such delicious flavor. You will quickly agree these are the BEST you have ever had!
            </li>
        </description>
        <ingredient>
            <li>1 pound ground beef</li>
            <li>¼ cup panko bread crumbs</li>
            <li>1 tablespoon parsley, chopped</li>
            <li>¼ teaspoon ground allspice</li>
            <li>¼ teaspoon ground nutmeg</li>
            <li>¼ cup onion, finely chopped</li>
            <li>½ teaspoon Garlic Powder</li>
            <li>⅛ teaspoon Pepper</li>
            <li>½ teaspoon salt</li>
            <li>1 egg</li>
            <li>1 tbsp. olive oil</li>
            <li>5 tbsp. butter</li>
            <li>3 tbsp. flour</li>
            <li>2 cups beef broth</li>
            <li>1 cup heavy cream</li>
            <li>1 Tablespoon Worcestershire sauce</li>
            <li>1 tsp. Dijon mustard</li>
            <li>salt and pepper to taste</li>
        </ingredient>
        <recipetext>
            <li>
                In a medium sized bowl combine ground beef, panko, parsley, allspice, nutmeg, onion, garlic powder, pepper, salt and egg. Mix until combined.
            </li>
            <li>
                Roll into 12 large meatballs or 20 small meatballs. In a large skillet heat olive oil and 1 Tablespoon butter. Add the meatballs and cook turning continuously until brown on each side and cooked throughout. Transfer to a plate and cover with foil.
            </li>
            <li>
                Add 4 Tablespoons butter and flour to skillet and whisk until it turns brown. Slowly stir in beef broth and heavy cream. Add worchestershire sauce and dijon mustard and bring to a simmer until sauce starts to thicken. Salt and pepper to taste.
            </li>
            <li>Add the meatballs back to the skillet and simmer for another 1-2 minutes. Serve over egg noodles or rice.</li>
        </recipetext>
        <url>https://hazze.misse.org/tasty/meatballs.php</url>
        <quantity>6</quantity>
        <imagepath>./resources/img/meatballs.png</imagepath>
        <imageurl>https://hazze.misse.org/tasty/images/meatballs.png</imageurl>
        <category>Fast, Panfood</category>
    </recipe>
</cookbook>
